Title: House _______________________________________________________Amendment
Official Title: House _______________________________________________________Amendment
Number of Sections: 1
Source: versions - Amendment 3353H03.11H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3353H03.11H
HJR3
NO.____
Offered By
_____________________________________ ___________________________________
1 AMENDHouse Committee Substitute for House Joint Resolution No. 3,Page 3,Section 54,
2 Lines 60-61,bydeleting the phrase "eachcongressional district" andinserting in lieu thereof the
3 phrase "the state andbya majority of votersin a majority of congressional districts"; and
4
5 Further amendsaidbill, Page 4,Section B,Lines11-12,bydeleting all of the saidlinesand
6 inserting in lieu thereof the following:
7
8 "• Require that statewide initiative petitionsbe approvedbya majority of votersandin a
9 majority of congressional districtsin effect at the time of the vote; and"; and
10
11 Further amendsaidbill byamendingthe title, enactingclause,andintersectional references
12 accordingly.
Action Taken___________________________________________Date __________________
Page 1of 1
103rd General Assembly,2ndExtraordinary
Session
[DELETED: Re__AdB__nT_De_e1ofdGlA,2dEADHeCeSefrHeJtRnN.3,Pe3,Sn5Ls6,bydgtepe"hcld"adiginlutftpe"eseadbyamyofvsinamyofcld;aFradsdb,Pe4,SnB,Ls1,bydgaloftesdlsaiginlutftef"•Rettseiepsbeadbyamyofvsadinmyofcldsinetatteteoftev;a;a1Fradsdblbyagtet,egc,adilr2a]


================================================================================

Raw Text:
3353H03.11H
HJR3
House _______________________________________________________Amendment
NO.____
Offered By
_____________________________________ ___________________________________
1 AMENDHouse Committee Substitute for House Joint Resolution No. 3,Page 3,Section 54,
2 Lines 60-61,bydeleting the phrase "eachcongressional district" andinserting in lieu thereof the
3 phrase "the state andbya majority of votersin a majority of congressional districts"; and
4
5 Further amendsaidbill, Page 4,Section B,Lines11-12,bydeleting all of the saidlinesand
6 inserting in lieu thereof the following:
7
8 "• Require that statewide initiative petitionsbe approvedbya majority of votersandin a
9 majority of congressional districtsin effect at the time of the vote; and"; and
10
11 Further amendsaidbill byamendingthe title, enactingclause,andintersectional references
12 accordingly.
Action Taken___________________________________________Date __________________
Page 1of 1
103rd General Assembly,2ndExtraordinary
Session

[DELETED: Re__AdB__nT_De_e1ofdGlA,2dEADHeCeSefrHeJtRnN.3,Pe3,Sn5Ls6,bydgtepe"hcld"adiginlutftpe"eseadbyamyofvsinamyofcld;aFradsdb,Pe4,SnB,Ls1,bydgaloftesdlsaiginlutftef"•Rettseiepsbeadbyamyofvsadinmyofcldsinetatteteoftev;a;a1Fradsdblbyagtet,egc,adilr2a]